<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.content{
		width: 100%;
		max-width: 840px;
		margin: auto;
		padding: 100px 50px;
	}
	.ad{
		margin: auto;
		text-align: center;
		margin-bottom: 20px;
	}
	.ad img{
		width: 80%;
		box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.2), 0 16px 50px 0 rgba(0, 0, 0, 0.19);
	}
	.ad :hover{
		cursor: pointer;
	}
	.connection{
		height: 150px;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		align-items: center;
	}
	.connection a{
		text-decoration: none;
	}
	.connection p{
		color: #2259B5;
	}
	.button{
		background-color: #2259B5;
		padding: 15px 30px;
		border-radius: 5px;
		color: white;
		font-weight: 600;
		box-shadow: 4px 4px 10px 2px rgba(35, 164, 241, 0.5);
	}
	.title{
		text-align: center;
	}
	.title h1{
		font-size: 40px;
		text-shadow: 2px 2px 5px #0F99EC;
		color: #2259B5;
	}
	.title h3{
		font-size: 30px;
		font-style: italic;
	}
	.article{
		padding: 0 50px;
		font-size: 18px;
	}
	.article p{
		margin: 5px 0;
	}
	.strong{
		font-weight: 600;
		font-style: italic;
		/*color: #2259B5;*/
	}
	.column{
		width: 100%;
		display: flex;
		justify-content: space-around;
		align-items: center;
	}
	.column .each{
		width: 40%;
	}
</style>
<body>
<div class="content">
	<div class="title">
		<h1>Hiring Owner Operators</h1>
		<h3>Owners Operators always ask us "What makes RD different?"</h3>
	</div>
	<div class="ad">
		<a href="http://www.jotform.us/form/50425834080147">
			<img src="thumb.jpg">
		</a>
	</div>
	
	<div class="article">
		<h2>
			Here's your answer:
		</h2>
		<p>We are not your boss, we are your Business Partner.
		We have our own customer freight and understand that if you aren't running and making money, then neither are we.<br> If you're serious about your business, come give us a try and let us show you why we are a successful Owner Operator Carrier.</p>
		<div class="column">
			<div class="each">
				<ul>
					<li class="strong">88-90%</li>
					<li class="strong">Go Home When You Want</li>
					<li class="strong">$2.37+ Per Mile ($6-8k gross p/w)</li>
					<li class="strong">Weekly Settlements</li>
					<li class="strong">Dry Van</li>
					<li class="strong">All 48 NO FORCE</li>
					<li class="strong">3k+ miles available</li>
				</ul>				
			</div>
			<div class="each connection">
				<p>Call Tommy:<b> (847) 828-0210</b></p>
				<a href="http://www.jotform.us/form/50425834080147">
					<div class="button">APPLY</div>
				</a>
			</div>
		</div>
		
	</div>
</div>
	
</body>
</html>